{
  "lastChangelogVersion": "0.79.4",
  "defaultProvider": "anthropic",
  "defaultModel": "claude-sonnet-4-6",
  "defaultThinkingLevel": "medium",
  "packages": [
    "npm:@aliou/pi-guardrails"
  ],
  "steeringMode": "one-at-a-time",
  "theme": "dark"
}